#!csharp

int a = 50;
int b = 60;
Console.Beep();Console.Beep();Console.Beep();Console.Beep();Console.Beep();Console.Beep();
if (a - b > 10)
    Console.WriteLine("The answer is greater than 10.");

#!csharp

bool outcome = 3 > 5;
Console.WriteLine("This condition is " + outcome);

#!csharp

int a = 5;
int b = 3;
if (a - b > 10)
    Console.WriteLine("The answer is greater than 10");
else
    Console.WriteLine("The answer is not greater than 10");

#!csharp

int c = 4;
if ((a + b + c > 10) && (a == b))
{
    Console.WriteLine("The answer is greater than 10");
    Console.WriteLine("And the first number is equal to the second");
}
else
{
    Console.WriteLine("The answer is not greater than 10");
    Console.WriteLine("Or the first number is not equal to the second");
}
