#!markdown

# Arrays, Lists, and Collections

#!csharp

using System;
using System.Collections.Generic;

var names = new List<string> { "<name>", "Ana", "Felipe" };
foreach (var name in names)
{
    Console.WriteLine($"Hello {name.ToUpper()}!");
}

#!csharp

using System;
using System.Collections.Generic;

var names = new List<string> { "<name>", "Ana", "Felipe" };
for (int i = 0;i < names.Count; i++)
{
    Console.WriteLine($"Hello {names[i].ToUpper()}");
}

#!markdown

## Add

#!csharp

var names = new List<string> { "<name>", "Ana", "Felipe" };

names.Add("Sophia");

foreach (var name in names)
{
    Console.WriteLine($"Hello {name.ToUpper()}!");
}

#!markdown

## Remove

#!csharp

var names = new List<string> { "<name>", "Ana", "Felipe" };

names.Remove("<name>");

for (int i = 0;i < names.Count; i++)
{
    Console.WriteLine($"Hello {names[i].ToUpper()}");
}

#!csharp

var names = new List<string> { "<name>", "Sophia", "Felipe" };
Console.WriteLine(names[1]);
